/*******************product css**********************/
.container-fluid.product {
    padding: 2rem;
}

.card {
    background-color: #fff;
    padding: 14px;
    border: none
}


ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom: 0
}

li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor: pointer
}

.product-img {
    width: 100%;
}

.single-product-img {
    display: block;
    height: 100%;
    width: 100%;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px
}

.bullet-text {
    font-size: 14px
}

.stars i {
    color: #f6d151
}

.stars span {
    font-size: 13px
}

hr {
    color: #d4d4d4
}


.comment-ratings i {
    font-size: 15px
}

.username {
    font-size: 16px
}

.user-comment {
    font-size: 15px
}

.date span {
    font-size: 12px
}

.product-name {
    font-size: 30px;
}

.product-price {
    font-size: 20px;
}

.product-description {
    font-size: 20px;
}

.product-description p {
    font-size: 16px;
}

.product-quantity {
    width: 100px;
    display: inline-block;
    margin: 0.5rem;
}

.review-section {
    padding-top: 5rem;
}

.review-section h6 {
    margin: 0;
}

.btn-long {
    padding-left: 35px;
    padding-right: 35px
}

.buttons {
    margin-top: 15px
}

.buttons .btn {
    height: 46px
}

.buttons .cart {
    border-color: #ff7676;
    color: #ff7676
}

.buttons .cart:hover {
    background-color: #e86464 !important;
    color: #fff
}

.buttons .buy {
    color: #fff;
    background-color: #ff7676;
    border-color: #ff7676
}

.buttons .buy:focus,
.buy:active {
    color: #fff;
    background-color: #ff7676;
    border-color: #ff7676;
    box-shadow: none
}

.buttons .buy:hover {
    color: #fff;
    background-color: #e86464;
    border-color: #e86464
}

.buttons .wishlist {
    background-color: #fff;
    border-color: #ff7676
}

.buttons .wishlist:hover {
    background-color: #e86464;
    border-color: #e86464;
    color: #fff
}

.buttons .wishlist:hover i {
    color: #fff
}

.buttons .wishlist i {
    color: #ff7676
}

.comment-ratings i {
    color: #f6d151
}

/***************end of product css******************/

/**************comments & rating css**************/
/* make hover effect work properly in IE */
.rating-icon {
    pointer-events: none;
}

.rating-input {
    position: absolute !important;
    left: -9999px !important;
}

.rating-label {
    cursor: pointer;
    padding: 0 0.1em;
    font-size: 2rem;
}

.rating-icon--star {
    color: orange;
}

.rating-icon--none {
    color: #eee;
}


/* if any input is checked, make its following siblings grey */
.rating-input:checked~.rating-label .rating-icon--star {
    color: #ddd;
}

/* make all stars orange on rating group hover */
.rating-group:hover .rating-label .rating-icon--star {
    color: orange;
}

/* make hovered input's following siblings grey on hover */
.rating-input:hover~.rating-label .rating-icon--star {
    color: #ddd;
}

/* make none icon grey on rating group hover */
.rating-group:hover .rating-input--none:not(:hover)+.rating-label .rating-icon--none {
    color: #eee;
}

/* make none icon red on hover */
.rating-input--none:hover+.rating-label .rating-icon--none {
    color: red;
}

/************end of comments & rating css*****************/

/************image slider css*****************/
.lSAction>a {
    margin-top: -50%;
}

/************end of image slider css*****************/